插入排序的思路：
  有一个待排序数组a[n]，将一个数组看作是两个表的组合一个是有序表，一个是无序表。数组的第一个数a[0]看作有序表的第一个数
  无序表是a[1]--[n-1],从后面的一次退出一个数，插入到有序表的合适位置。
  public static void InsertSort(int [] arr){
    int temp;// 临时变量，这是为了之后交换的时候用的
    int i,j;
    for(i=1;i<arr.length-1;i++){// 注意i=1 下标是1开始的 因为等于0 的那个元素放在了第一个 里面 当做有序表
        if(arr[i]<arr[i-1]){// 当元素发生逆序时，才会进行交换，否者不会交换 (前面一个元素比后面一个元素大留在原地)
           temp = arr[i];
           for(j=i-1;j>=0&&temp<arr[j];j--){
            arr[j+1]=arr[j];
           }
           arr[j+1]=temp;
        }
    }
  }
